<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="this is the root node which we ignore">
    <siteMapNode url="~/Default.aspx" title="Home"  description="" />
    <siteMapNode url="~/About.aspx" title="About"  description="" />
    <siteMapNode url="~/Contact.aspx" title="Contact Us"  description="" />
    <siteMapNode url="" title="Exercise Pages" description="">
    <siteMapNode url="~/ExercisePages/Exercise05.aspx" title="Exercise 05"  description="" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
